<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/entryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entry Name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/entryDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entry Description"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/entryCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entry Category"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/productPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entry"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/productQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity"
        android:textSize="14sp" />
</LinearLayout>
